input {
    tcp {
        port => 5044
        codec => json
    }
}

filter {
    if ![timestamp] {
        mutate {
            add_field => { "timestamp" => "%{+YYYY-MM-dd HH:mm:ss}" }
        }
    }

    if ![service] {
        mutate{
            add_field => { "service" => "unknown" }
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }

    file {
        path => "/usr/share/logstash/logs/centralized.log"
        codec => json_lines
    }
}