# centralized-logging-server

./: .gitignore  README.md  docker-compose.yml
cls-logstash/: Dockerfile  logstash.conf
cls-logstash/pipeline/: logstash.conf
dotnet-service/: Program.cs  dotnet-service.csproj  dotnet-service.http  dotnet-service.sln
dotnet-service/Controllers/: LogsController.cs  TestController.cs
dotnet-service/DTOs/: CreateLogDto.cs  LogDto.cs
dotnet-service/Data/: AppDbContext.cs
dotnet-service/Migrations/: 20250705122423_InitialCreate.Designer.cs  20250705122423_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
dotnet-service/Models/: LogEntry.cs
dotnet-service/Properties/: launchSettings.json
dotnet-service/Repositories/: ILogRepository.cs  LogRepository.cs
dotnet-service/Services/: ILogService.cs  LogService.cs
elasticsearch/: Dockerfile  elasticsearch.yml
java-service/java-service/: pom.xml
kibana/: Dockerfile  kibana.yml
version-2/: docker-compose.yml
version-2/AlphaService/: AlphaService.csproj  AlphaService.http  AlphaService.sln  Buffer-20250720.txt  Buffer-20250722.txt  Buffer-20250723.txt  Buffer.bookmark  Program.cs
version-2/AlphaService/Controllers/: PhonesController.cs
version-2/AlphaService/Logs/: alpha-service20250720.json  alpha-service20250722.json  alpha-service20250723.json
version-2/AlphaService/Models/: Phone.cs
version-2/AlphaService/Properties/: launchSettings.json
version-2/BetaService/: BetaService.csproj  BetaService.http  BetaService.sln  Program.cs
version-2/BetaService/Controllers/: PhonesController.cs
version-2/BetaService/Data/: AppDbContext.cs
version-2/BetaService/Logs/: beta-service20250720.json  beta-service20250723.json
version-2/BetaService/Migrations/: 20250718123408_InitialCreate.Designer.cs  20250718123408_InitialCreate.cs  AppDbContextModelSnapshot.cs
version-2/BetaService/Models/: Phone.cs
version-2/BetaService/Properties/: launchSettings.json
version-2/CharlieService/: pom.xml
version-2/CharlieService/logs/charlie/: charlie.jsonl
version-2/CharlieService/src/main/java/com/example/charlieservice/: CharlieServiceApplication.java
version-2/CharlieService/src/main/java/com/example/charlieservice/config/: WebMvcConfig.java
version-2/CharlieService/src/main/java/com/example/charlieservice/controller/: PhoneController.java
version-2/CharlieService/src/main/java/com/example/charlieservice/logging/: RequestResponseLoggingInterceptor.java
version-2/CharlieService/src/main/java/com/example/charlieservice/model/: Phone.java
version-2/CharlieService/src/main/java/com/example/charlieservice/repository/: PhoneRepository.java
version-2/CharlieService/src/main/java/com/example/charlieservice/service/: PhoneService.java
version-2/CharlieService/src/main/resources/: Log4j2JsonTemplate.json  application.properties  log4j2-spring.xml
version-2/CharlieService/src/test/java/com/example/charlieservice/: CharlieServiceApplicationTests.java
version-2/charlie/: pom.xml
version-2/elasticsearch/data/_state/: _85.cfe  _85.cfs  _85.si  _85_f.liv  _87.cfe  _87.cfs  _87.si  _88.cfe  _88.cfs  _88.si  _89.cfe  _89.cfs  _89.si  _8a.cfe  _8a.cfs  _8a.si  _8b.cfe  _8b.cfs  _8b.si  _8b_1.liv  _8c.cfe  _8c.cfs  _8c.si  _8d.cfe  _8d.cfs  _8d.si  _8e.cfe  _8e.cfs  _8e.si  _8f.cfe  _8f.cfs  _8f.si  _8g.cfe  _8g.cfs  _8g.si  _8h.cfe  _8h.cfs  _8h.si  _8i.cfe  (+229 more)
version-2/filebeat/: filebeat.yml
version-2/frontend/: package-lock.json
version-2/heartbeat/: heartbeat.yml
version-2/logstash/logs/: centralized-log.json
version-2/logstash/pipeline/: logstash.conf
version-2/nginx/conf/: nginx.conf
version-2/nginx/html/: index.csr.html  index.html  main-C4FTID6X.js
(+1825 files in other folders)
