spring.application.name=charlie

spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: show SQL in logs
logging.level.org.springframework.jdbc.core=DEBUG

# set the port
server.port=8082
