input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  # Move service from Properties to top level (if not already present)
  if [Properties][service] and ![service] {
    mutate {
      add_field => { "service" => "%{[Properties][service]}" }
    }
  }

  # Normalize Level/level
  if [Level] and ![level] {
    mutate {
      add_field => { "level" => "%{Level}" }
    }
  }
  if [level] and ![Level] {
    mutate {
      add_field => { "Level" => "%{level}" }
    }
  }
}


output {
  stdout {
    codec => rubydebug
  }

  file {
    path => "/usr/share/logstash/logs/centralized.log"
    codec => json_lines
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[service]}-logs-%{+YYYY.MM.dd}"
  }
}
